# Do not edit this file.
# Instead, remove the symlink in /etc/yum.repos.d and edit a copy.

[cvmfs-contrib]
name=CernVM Filesystem Contributions
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/cvmfs:/contrib/CentOS_{rhel}/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CVMFS-CONTRIB
enabled=1

[cvmfs-contrib-testing]
name=CernVM Filesystem Contributions testing
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/cvmfs:/contrib-testing/CentOS_{rhel}/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CVMFS-CONTRIB
enabled=0
