# created by obsupdate.sh, do not edit by hand
Debtransform-Tar: cvmfs-contrib-release-1.4.tar.gz
Format: 1.0
Version: 1.4.1
Binary: cvmfs-contrib-release
Source: cvmfs-contrib-release
Maintainer: Dave Dykstra <dwd@fnal.gov>
Section: utils
Priority: extra
Standards-Version: 3.9.3.1
Build-Depends: debhelper (>= 9), make

Package: cvmfs-contrib-release
Architecture: all 
Description: This package contains the apt configuration for the CernVM File System contrib packages.
Files:
  ffffffffffffffffffffffffffffffff 99999 file1
  ffffffffffffffffffffffffffffffff 99999 file2
